# notification-app

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: AwsConfiguration.java  MessageApplication.java  Notification.java  NotificationController.java  ReceiveSendNotifications.java
